"Buyer Questions","Preguntas de Compradores"
"You have got a new response on your question.","Tienes una nueva respuesta a tu pregunta."
"Admin replied to a query on your product.","El administrador respondió a una consulta sobre su producto."
"Customer Questions","Preguntas de Clientes"
"Question(s) deleted successfully.","Pregunta(s) eliminada(s) correctamente."
"Question(s) disabled successfully.","Pregunta(s) deshabilitada(s) correctamente."
"Question(s) enabled successfully.","Pregunta(s) habilitada(s) correctamente."
"Give Answer","Responder"
"Questions","Preguntas"
"Product Question Answer","Respuesta a Pregunta del Producto"
"Click to response","Click para responder"
"Question","Pregunta"
"Product Name:","Nombre del Producto:"
"Product Description:","Descripción del Producto:"
"Submit","Enviar"
"Buyer Question","Pregunta del Comprador"
"Customer","Cliente"
"Manage MPQA","Preguntas & Respuestas"
"Question List","Listado de Preguntas"
"Image","Imagen"
"Product Name","Nombre del Producto"
"Subject","Asunto"
"Date","Fecha"
"No Questions Available","No hay Preguntas Disponibles"
"Back","Regresar"
"Search or Ask Question","Buscar o Preguntar"
"Answers,"Respuestas"
"View All","Ver Todas"
"Most Recent","Más Recientes"
"Most Helpful","Más Útil"
"by ","por "
" on "," el "
"View More","Ver Más"
"Ask Question","Preguntar"
"Your Answer","Tu Respuesta"
"Name to Display","Nombre para Mostrar"
"Query","Consulta"
"Reset","Limpiar"
"Submit Query","Enviar Consulta"
"No matching search result found","No encontramos resultados de búsqueda que coincidan"
"Displaying Questions","Mostrando Preguntas"
"Thank you","Muchas Gracias!"
"Click here","Click aquí"
"General Settings","Configuración General"
"Question Approval Required","Aprobación de Preguntas Requerida"
"Email notification to Seller","Notificación por Correo Electrónico al Vendedor"
"Email notification to Admin","Notificación por Correo Electrónico al Administrador"
"Email Templates","Plantillas de Correo Electrónico"
"Email Notification to Seller Template","Plantilla de Correo Electrónico de Notificación al Vendedor"
"Email Notification to Admin Template","Plantilla de Correo Electrónico de Notificación al Administrador"
"Email Notification to Customer Template","Plantilla de Correo Electrónico de Notificación al Cliente"
"Disable","Desactivar"
"Do you want to Disable Selected Questions?","¿Deseas Desactivar las Preguntas Seleccionadas?"
"Enable","Activar"
"Do you want to Enable Selected Questions?","¿Deseas Activar las Preguntas Seleccionadas?"
"Delete","Eliminar"
"Do you want to Delete Selected Questions?","¿Deseas Eliminar las Preguntas Seleccionadas?"
"Id","Id"
"Buyer Name","Nombre del Comprador"
"Seller Name","Nombre del Vendedor"
"Status","Estatus"
"View QA","Ver Preguntas & Respuestas"
"Seller replied to a query on his product.","El vendedor respondió a una consulta sobre su producto."
"Response added successfully","Respuesta agregada satisfactoriamente"
"Response saved successfully","Respuesta guardada satisfactoriamente"
"Go to Product:","Ir a Productos:"
"Success!","Brillante!"
"Your query has been submitted.","Tu consulta ha sido enviada."
"Have Any Query?","Pregúntanos ¿Qué quieres saber?"
"Post your answer","Publica tu respuesta"
"like","Me Gusta"
"dislike","No Me Gusta"
"Seller","Vendedor"
"View Q/A","Ver Preguntas & Respuestas"
“Buyer",“Comprador”
“Print Rma",“Imprimir Devolución“
"You have got a new response on your Question.","Tienes una nueva respuesta a tu pregunta o consulta."
"Product Name","Nombre del Producto"
"Go to Product","Ir al Producto"
"Hello","Hola"