//----
// @category  : Ubertheme
// @package   : Ubertheme_UbMegaMenu
// @author    : Ubertheme.com
// @copyright : Copyright 2009-2020 Ubertheme
//---------------------------
& when (@media-common =true) {
	//
	//  General
	//  ---------------------------------------------
    
    
}

//
//  Mobile and  Tablet Mini
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    
	.drilldown-sub {
		display: none;
	}

	.child-content.drilldown-root {
		display: block !important;
	}

	.drilldown {
		> .btn-drilldown {
			.lib-css(background, @color-white);
			.lib-css(border-bottom, 1px solid @border-color__base);
			display: inline-block;
			height: 50px;
			left: 0;
			margin: 0 -20px;
			padding: 0 20px;
			position: sticky;
			position: -webkit-sticky;
			top: 0;
			width: 100%;
			z-index: 11;
		}

		.btn-back {
			.lib-css(background-color, @color-white);
			.lib-css(color, @primary__color);
			// display: none;
			font-weight: bold;
			line-height: 48px;
			padding-left: 20px;
			text-transform: uppercase;
			order: 2;
			position: relative;
			&:active,
			&:focus,
			&:hover {
				.lib-css(color, @primary__color);
				text-decoration: underline;
			}
			&:before {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 32px;
				line-height: inherit;
				color: inherit;
				content: '\e617';
				font-family: 'icons-blank-theme';
				vertical-align: middle;
				display: inline-block;
				font-weight: normal;
				overflow: hidden;
				speak: none;
				text-align: center;
				position: absolute;
				left: -4px;
			}
		}

		&.sticky-disabled {
			> .btn-drilldown {
				position: static;
			}
		}
		.parent-item {
			.lib-font-size(@font-size__base * 1.29);
			margin: @indent__s 0;
			display: block;
			font-weight: @font-weight__heavier;
		}
	}
	.drilldown {
		&:after {
			.lib-css(background-color, @color-white);
			.lib-css(color, @primary__color);
			content: '';
			height: 50px;
			position: fixed;
			right: -50px;
			top: 0;
			width: 50px;
		}

		&-root {
			position: absolute !important;
			width: 100%;
		}

		&-container {
			position: relative !important;
			li,
			li.mega {
				border-bottom: 0 !important;
				margin-bottom: 0;

				span.mega,
				a.mega {
					.lib-css(border-bottom, 1px solid @border-color__base);
					display: block;
					font-weight: 400;
					line-height: 48px;
					width: 100%;

					span.menu-title {
						background: none !important;
						display: inline-block !important;
						padding: 0 !important;
						text-transform: none;
						width: auto;
					}

					&.has-child {
						font-weight: 700;
						position: relative;

						span.menu-title {
							text-transform: uppercase;
						}
                        .lib-icon-font(
                            @_icon-font-content: @icon-next,
                            @_icon-font-color: inherit,
                            @_icon-font-size: 15px,
                            @_icon-font-position: after
                        );
                        &:after {
                            position: absolute;
                            right: 0;
                        }
					}
				}
			}
		}

		.mega-col,
		.child-content-inner {
			width: 100% !important;
		}

		.child-content-inner {
			min-height: 0;
			overflow: auto;
		}

		.menu-desc {
			display: none !important;
		}

		.block-title {
			margin: 0.625rem 0 1.25rem;

			strong {
				font-size: 14px;
				font-weight: 700;
			}
		}

        ul.level0 {
            li.mega {
				border-bottom: 0 !important;
                &.has-child {
                    span.mega,
				    a.mega {
                        &:after {
                            display: none;
                        }
                        span.menu-title {
                            .lib-icon-font(
                                @_icon-font-content: @icon-next,
                                @_icon-font-color: inherit,
                                @_icon-font-size: ceil(@font-size__base * 0.71),
                                @_icon-font-position: after
                            );
                        }
                    }
                }
            }
        }
		ul.level1,
		ul.level2,
		ul.level3 {
			.child-content {
				border: 0;
				position: static;
				box-shadow: none;
			}

			.child-content-inner {
				padding: 0 0 0 20px;
				box-sizing: border-box;
			}

			li.mega {
				border-bottom: 0 !important;

				span.mega,
				a.mega {
					span.menu-icon {
						display: inline-block;
						height: 15px;
						left: 0;
						margin: 0;
						position: static;
						top: 0;
						width: 20px;
					}
				}
                &.has-child {
                    span.mega,
				    a.mega {
                        &:after {
                            display: none;
                        }
                        span.menu-title {
                            .lib-icon-font(
                                @_icon-font-content: @icon-next,
                                @_icon-font-color: inherit,
                                @_icon-font-size: ceil(@font-size__base * 0.71),
                                @_icon-font-position: after
                            );
                            &:after {
                                position: absolute;
                                right: 0;
                            }
                        }
                    }
                }
			}
		}
	}
}
